\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivazioni}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemi dell'osservatorio}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problema delle Muffe}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problema della stabilit\`a del Telescopio}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problema della Porzione di Cielo}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Soluzione costruzione Riparo}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}La sala controllo}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modalit\`a di riparo con apertura a \textit  {fiore}\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SERR:FIORE}{{1}{4}{Modalit\`a di riparo con apertura a \textit {fiore}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Il riparo sul tetto}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Riparo autocostruito a tetto apribile \textit  {a fiore}}{4}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esempio di struttura a tetto scorrevole. In questo caso l'estensione dei binari esterna \`e fissa. Nel nostro caso, i binari per supportare il tetto aperto, sarebbero richiudibili o sganciabili una volta che il tetto viene chiuso\relax }}{5}{figure.caption.2}}
\newlabel{SCORR:TETTO}{{2}{5}{Esempio di struttura a tetto scorrevole. In questo caso l'estensione dei binari esterna \`e fissa. Nel nostro caso, i binari per supportare il tetto aperto, sarebbero richiudibili o sganciabili una volta che il tetto viene chiuso\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Riparo autocostruito a tetto apribile \textit  {a scorrimento}}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Cupola remotizzata Avalon}{6}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Collegamento sala di controllo - Telescopio}{6}{subsection.3.3}}
