\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Motivazioni}{3}{section.1}
\contentsline {section}{\numberline {2}Problemi dell'osservatorio}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Problema delle Muffe}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Problema della stabilit\`a del Telescopio}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Problema della Porzione di Cielo}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Soluzione costruzione Riparo}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}La sala controllo}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Il riparo sul tetto}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Collegamento sala di controllo - Telescopio}{4}{subsection.3.3}
